# 2023_mianshi

./: .gitignore
jdk/: jdk相关面试题.docx  pom.xml
jdk/src/main/java/mianshi/chapter1/: Calculator.java  CalculatorImpl.java
jdk/src/main/java/trycatchfinally/: Test1.java  Test2.java
kafka/note/: 1消息队列常见面试题.docx
mic/: mic面试题-优秀解答.docx
redis/RedisLock/: pom.xml
redis/RedisLock/jmeter/: 扣减库存.jmx
redis/RedisLock/src/main/resources/: application.properties
redis/RedisTemplate/: pom.xml
redis/RedisTemplate/src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
redis/RedisTemplate/src/main/java/com/example/demo/controller/: OrderController.java
redis/RedisTemplate/src/main/java/com/example/demo/service/: OrderService.java
redis/RedisTemplate/src/main/resources/: application.properties
redis/note/: 1.尚硅谷redis学习-基础.xmind  1.尚硅谷redis课程学习-基础.docx  2.redis大厂高级篇.xmind  2.redis面试题汇总.docx  2.尚硅谷redis课程学习-高级-3.xmind  redis汇总.xmind  ~$尚硅谷redis课程学习-高级-3.docx
spring/: Spring夺命连环60问-Tuling-Tangzi.docx  ~$ring夺命连环60问-Tuling-Tangzi (已自动恢复).docx  ~$ring夺命连环60问-Tuling-Tangzi.docx
spring/wangdongdongspring/: pom.xml
suanfa/src/main/java/chapter33/: QuickSort.java
suanfa/src/main/java/chapter56/: ArrayElement.java  Element.java  GameBag.java  GameBag2.java
suanfa/src/main/java/common/: DFS.java
suanfa/src/main/java/juc/: A线程打印5次AB线程打印10次BC线程打印15次C按照此顺序循环10轮.java  Test.java  一个线程加一然后通知另一个线程减一.java  一个线程加一然后通知另一个线程减一2.java  同学都离开教室班长才能锁门.java  抢车位.java  龙珠收齐可以许愿.java
suanfa/src/main/java/likou/: A1蛇形打印二叉树.java
suanfa/src/main/java/niukewang/: 1.txt
suanfa/src/main/java/niukewang/common/: ListNode.java  Node.java  TreeNode.java
suanfa/src/main/java/niukewang/二叉树/: A10判断是不是完全二叉树.java  A11判断是不是平衡二叉树.java  A12二叉搜索树的最近公共祖先.java  A13在二叉树中找到两个节点的最近公共祖先.java  A1二叉树的前序遍历.java  A2二叉树的中序遍历.java  A3二叉树的后序遍历.java  A4对称二叉树.java  A5二叉树的最大深度.java  A6二叉搜索树与双向链表.java  A7合并二叉树.java  A8二叉树的镜像翻转二叉树.java  A9判断是不是二叉搜索树.java  B1前序和中序.java  B2中序和后序.java  B2二叉树的序列化.java  C1前中序列二叉树20240604.java  C2中后序列二叉树20240605.java  C3填充右侧节点20240605.java  C4求根节点到叶子节点数字之和20240605.java  C5二叉树右视图20240605.java
suanfa/src/main/java/niukewang/动态规划/: A1最长回文子串.java  A2兑换零钱1.java  A3最小花费爬楼梯.java  A4两个字符串最长公共子串.java  A5不同路径的数目.java  A6打家劫舍无循环.java  A7矩阵的最小路径和.java  A8最长上升字串.java  B1编辑距离.java  B2最长上升子序列.java  C1最长递增子序列300.java  C2最大子数组和53.java  C3最长公共子序列1143.java  C5零一背包.java  C6完全背包518.java  C6换零钱最小纸张.java  C6换零钱有几种方式.java  C7子集背包问题416.java  C8买卖股票最佳时间仅一次买卖121.java  C8买卖股票最佳时间多次买卖122.java  C8买卖股票的最佳时机有手续费714.java
suanfa/src/main/java/niukewang/区间/: C1汇总区间.java
suanfa/src/main/java/niukewang/字符串/: C1最长有效括号.java
suanfa/src/main/java/niukewang/排序/: A堆排序.java  B归并排序.java  C1数组中第K个最大元素.java
suanfa/src/main/java/niukewang/数组/: C1合并两个有序数组20240607.java  (+7 more)
(+47 files in other folders)
